{
	"introBack":"Textures//Blugaria Intro.png",
	"introFront":"Textures//Intro.png",
	"houses":["Textures//House1.png","Textures//House2.png","Textures//House3.png","Textures//House4.png","Textures//House5.png","Textures//House6.png","Textures//House7.png"],
	"character":"Textures//men1.png",
	"street":"Textures//street.jpg"
}